# ENV
# description: application environment, used to determine some API behavior in specific environments.
# example: dev, test, prod
ENV=dev

# PORT 
# description: application http port 
# example: 3000
PORT=3000

# CLIENT
# description: here you put the client domain such as http://localhost:3000 or http://mysite.com
CLIENT=http://localhost:3000

# DATABASE_URL
# description: full database url
# example: mongodb://<user>:<pwd>@<host>:<port>/database
DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>/<database>

# TEST_DATABASE_URL
# description: full database url only used for tests
# example: mongodb://<user>:<pwd>@<host>:<port>/database
TEST_DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>/<database>

# JWT_SECRET
# description: secret key used to generate and validate tokens
# example: mYs3cR3tK3y
JWT_SECRET=mYs3cR3tK3y

# JWT_RECOVER_PASS
# description: secret key used to generate and validate tokens
# example: mYs3cR3tK3ys
JWT_RECOVER_PASS=mYs3cR3tK3ys

# JWT_TOKEN_EXPIRATION
# description: jwt token expiration time 
# example: 7d
JWT_TOKEN_EXPIRATION=7d

# JWT_TOKEN_EXPIRATION
# description: jwt token expiration time 
# example: 1d
JWT_RECOVER_PASS_EXPIRATION=1d

# EMAIL
# description: email that shall be used to contact the users
# example: etroak@gmail.com
EMAIL=etroak@gmail.com

# PASS
# description: app password that Google provides in the account configuration 16 characters
# example: 
PASS=appPasswordRetrievedFromTheAccountConfiguration

# SMTP_HOSt
# description: what email service it's going to be used. For now we are using gmail
# example: gmail
SMTP_HOST=gmail